{
  "name": "chat-pdf-tool",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@sparticuz/chromium": "130.0.0",
    "@vercel/kv": "^3.0.0",
    "html-to-text": "9.0.5",
    "jszip": "^3.10.1",
    "next": "^14.2.31",
    "next-auth": "^4.24.11",
    "pdf-lib": "1.17.1",
    "puppeteer-core": "22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
